# greetingApp

./: build.gradle
src/main/java/com/bridgelabz/greetingapp/: ServletInitializer.java
src/main/java/com/bridgelabz/greetingapp/configuration/: GreetingConfiguration.java
src/main/java/com/bridgelabz/greetingapp/controller/: GreetingController.java
src/main/java/com/bridgelabz/greetingapp/dto/: GreetingMessageDTO.java  UserDTO.java
src/main/java/com/bridgelabz/greetingapp/exception/: GreetingExceptionController.java  GreetingMessageException.java
src/main/java/com/bridgelabz/greetingapp/model/: GreetingMessage.java
src/main/java/com/bridgelabz/greetingapp/repository/: IGreetingRepository.java
src/main/java/com/bridgelabz/greetingapp/service/: GreetingService.java  IGreetingService.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/greetingapp/: GreetingAppApplicationTests.java  GreetingServiceTest.java  MVCTesting.java
